<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gamePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakegame.controller.SnakeGameController">
    <children>
        <Canvas fx:id="gameCanvas" height="750.0" width="1300.0" />
      <Button fx:id="pauseButton" layoutX="1250.0" layoutY="2.0" mnemonicParsing="false" onAction="#pauseGame" text="Pause" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font>
          <style>
              -fx-background-color: rgba(0,0,0,0.5);
          </style></Button>
      <Button fx:id="resumeButton" layoutX="1239.0" layoutY="37.0" mnemonicParsing="false" onAction="#resumeGame" text="Resume" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font>
          <style>
              -fx-background-color: rgba(0,0,0,0.5);
          </style></Button>
      <Button fx:id="exitButton5" layoutX="1260.0" layoutY="74.0" mnemonicParsing="false" onAction="#exitGame" text="Exit" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font>
          <style>
              -fx-background-color: rgba(0,0,0,0.5);
          </style></Button>
    </children>
</AnchorPane>
